i18n/en.json (before)
{
  "nav": {
    "inicio": "Home",
    "proyectos": "Projects",
    "contacto": "Contact"
  },
  "hero": {
    "sub": "3D Environment Artist — Designing worlds that tell stories",
    "tag": "I transform ideas into immersive environments with lighting, materials and composition designed to impress."
  },
  "projects": {
    "title": "Projects",
    "subtitle": "A selection of representative works — click a thumbnail to view details."
    ,
    "items": {
      "bosque": {
        "title": "Night Forest",
        "meta": "Natural / night environment",
        "desc": "Personal project focused on night lighting and atmosphere.",
        "tools": "Blender, Substance 3D Painter, Unreal Engine"
      },
      "ruinas": {
        "title": "Futuristic Ruins",
        "meta": "Sci-fi environment",
        "desc": "Scene with futuristic structures and worn materials.",
        "tools": "Blender, Substance"
      },
      "ciudad": {
        "title": "Submerged City",
        "meta": "Underwater environment",
        "desc": "Concept of an underwater city with volumetric lighting effects.",
        "tools": "Blender, Unreal Engine"
      }
    }
  },
  "modal": {
    "tools_label": "Tools:",
    "close": "Close"
  },
  "contact": {
    "title": "Contact",
    "submit": "Send",
    "prompt": "Interested in collaborating or hiring? Send me a message.",
    "name_placeholder": "Name",
    "email_placeholder": "Email",
    "message_placeholder": "Write your message"
  }
}

i18n/en.json (after)
{
  "nav": {
    "inicio": "Home",
    "proyectos": "Projects",
    "contacto": "Contact"
  },
  "hero": {
    "sub": "3D Environment Artist — Designing worlds that tell stories",
    "tag": "I transform ideas into immersive environments with lighting, materials and composition designed to impress."
  },
  "projects": {
    "title": "Projects",
    "subtitle": "A selection of representative works — click a thumbnail to view details."
    ,
    "items": {
      "bosque": {
        "title": "Night Forest",
        "meta": "Natural / night environment",
        "desc": "Personal project focused on night lighting and atmosphere.",
        "tools": "Blender, Substance 3D Painter, Unreal Engine"
      },
      "ruinas": {
        "title": "Futuristic Ruins",
        "meta": "Sci-fi environment",
        "desc": "Scene with futuristic structures and worn materials.",
        "tools": "Blender, Substance"
      },
      "ciudad": {
        "title": "Submerged City",
        "meta": "Underwater environment",
        "desc": "Concept of an underwater city with volumetric lighting effects.",
        "tools": "Blender, Unreal Engine"
      }
    }
  },
  "modal": {
    "tools_label": "Tools:",
    "close": "Close"
  },
  "about": {
    "title": "About",
    "p1": "Hi — I'm Bruno Sistiaga, a 3D Environment Artist specialized in creating spaces with strong atmospheric presence and attention to detail. I work the full pipeline: modeling, texturing, lighting and composition.",
    "p2": "Experience producing environments for games and cinematics. I focus on visual storytelling and real-time optimization.",
    "avatar_alt": "Photo of Bruno Sistiaga (placeholder)"
  },
  "footer": {
    "copyright": "© <span id=\"year\"></span> Bruno Sistiaga. All rights reserved."
  },
  "contact": {
    "title": "Contact",
    "submit": "Send",
    "prompt": "Interested in collaborating or hiring? Send me a message.",
    "name_placeholder": "Name",
    "email_placeholder": "Email",
    "message_placeholder": "Write your message"
  }
}

i18n/en.json (diff)
@@ -37,6 +37,15 @@
     "tools_label": "Tools:",
     "close": "Close"
   },
+  "about": {
+    "title": "About",
+    "p1": "Hi — I'm Bruno Sistiaga, a 3D Environment Artist specialized in creating spaces with strong atmospheric presence and attention to detail. I work the full pipeline: modeling, texturing, lighting and composition.",
+    "p2": "Experience producing environments for games and cinematics. I focus on visual storytelling and real-time optimization.",
+    "avatar_alt": "Photo of Bruno Sistiaga (placeholder)"
+  },
+  "footer": {
+    "copyright": "© <span id=\"year\"></span> Bruno Sistiaga. All rights reserved."
+  },
   "contact": {
     "title": "Contact",
     "submit": "Send",
