i18n/es.json (before)
{
  "nav": {
    "inicio": "Inicio",
    "proyectos": "Proyectos",
    "contacto": "Contacto"
  },
  "hero": {
    "sub": "3D Environment Artist — Diseñando mundos que cuentan historias",
    "tag": "Transformo ideas en entornos inmersivos con iluminación, materiales y composición pensados para impactar."
  },
  "projects": {
    "title": "Proyectos",
    "subtitle": "Muestra de trabajos representativos — haz clic en una miniatura para ver detalles."
    ,
    "items": {
      "bosque": {
        "title": "Bosque Nocturno",
        "meta": "Entorno natural / nocturno",
        "desc": "Proyecto personal centrado en iluminación nocturna y atmósfera.",
        "tools": "Blender, Substance 3D Painter, Unreal Engine"
      },
      "ruinas": {
        "title": "Ruinas Futuristas",
        "meta": "Entorno sci-fi",
        "desc": "Escena con estructuras futuristas y materiales desgastados.",
        "tools": "Blender, Substance"
      },
      "ciudad": {
        "title": "Ciudad Sumergida",
        "meta": "Ambiente submarino",
        "desc": "Concepto de ciudad bajo el agua con efectos de iluminación volumétrica.",
        "tools": "Blender, Unreal Engine"
      }
    }
  },
  "modal": {
    "tools_label": "Herramientas:",
    "close": "Cerrar"
  },
  "contact": {
    "title": "Contacto",
    "submit": "Enviar",
    "prompt": "¿Interesado en colaborar o contratar? Envíame un mensaje.",
    "name_placeholder": "Nombre",
    "email_placeholder": "Correo electrónico",
    "message_placeholder": "Escribe tu mensaje"
  }
}

i18n/es.json (after)
{
  "nav": {
    "inicio": "Inicio",
    "proyectos": "Proyectos",
    "contacto": "Contacto"
  },
  "hero": {
    "sub": "3D Environment Artist — Diseñando mundos que cuentan historias",
    "tag": "Transformo ideas en entornos inmersivos con iluminación, materiales y composición pensados para impactar."
  },
  "projects": {
    "title": "Proyectos",
    "subtitle": "Muestra de trabajos representativos — haz clic en una miniatura para ver detalles."
    ,
    "items": {
      "bosque": {
        "title": "Bosque Nocturno",
        "meta": "Entorno natural / nocturno",
        "desc": "Proyecto personal centrado en iluminación nocturna y atmósfera.",
        "tools": "Blender, Substance 3D Painter, Unreal Engine"
      },
      "ruinas": {
        "title": "Ruinas Futuristas",
        "meta": "Entorno sci-fi",
        "desc": "Escena con estructuras futuristas y materiales desgastados.",
        "tools": "Blender, Substance"
      },
      "ciudad": {
        "title": "Ciudad Sumergida",
        "meta": "Ambiente submarino",
        "desc": "Concepto de ciudad bajo el agua con efectos de iluminación volumétrica.",
        "tools": "Blender, Unreal Engine"
      }
    }
  },
  "modal": {
    "tools_label": "Herramientas:",
    "close": "Cerrar"
  },
  "contact": {
    "title": "Contacto",
    "submit": "Enviar",
    "prompt": "¿Interesado en colaborar o contratar? Envíame un mensaje.",
    "name_placeholder": "Nombre",
    "email_placeholder": "Correo electrónico",
    "message_placeholder": "Escribe tu mensaje"
  }
  ,
  "about": {
      "title": "About",
      "p1": "Hola — soy Bruno Sistiaga, 3D Environment Artist especializado en crear espacios con fuerte carga atmosférica y atención al detalle. Trabajo con pipeline completo: modelado, texturizado, iluminación y composición.",
      "p2": "Experiencia en producción de entornos para juegos y cinematics. Me enfoco en storytelling visual y optimización para tiempo real.",
      "avatar_alt": "Foto de Bruno Sistiaga (placeholder)"
    },
  "footer": {
    "copyright": "© <span id=\"year\"></span> Bruno Sistiaga. Todos los derechos reservados."
  }
}

i18n/es.json (diff)
@@ -45,4 +45,14 @@
     "email_placeholder": "Correo electrónico",
     "message_placeholder": "Escribe tu mensaje"
   }
+  ,
+  "about": {
+      "title": "About",
+      "p1": "Hola — soy Bruno Sistiaga, 3D Environment Artist especializado en crear espacios con fuerte carga atmosférica y atención al detalle. Trabajo con pipeline completo: modelado, texturizado, iluminación y composición.",
+      "p2": "Experiencia en producción de entornos para juegos y cinematics. Me enfoco en storytelling visual y optimización para tiempo real.",
+      "avatar_alt": "Foto de Bruno Sistiaga (placeholder)"
+    },
+  "footer": {
+    "copyright": "© <span id=\"year\"></span> Bruno Sistiaga. Todos los derechos reservados."
+  }
 }
